File: src/statistics.f90

! ******************************************
! *
  SUBROUTINE Gcf(Gammcf,a,x,Gln)
! *
! ******************************************
! * Directly taken from Christian's Code
! ******************************************
    REAL(DP), INTENT(OUT) :: Gammcf,Gln
    REAL(DP), INTENT(IN) :: a,x
    
    INTEGER, PARAMETER :: ITmax=100
    REAL(DP), PARAMETER :: eps=0.0000003_DP

    REAL(DP) :: G,Gold,a0,a1,an,ana,b0,b1,fac,anf
    INTEGER :: n

    Gln=GammaLn(a)
    Gold=0.0_DP
    a0=1.0_DP
    a1=x
    b0=0.0_DP
    b1=1.0_DP
    fac=1.0_DP
    jtl: DO n=1,ITmax
       an=REAL(n,DP)
       ana=an-a
       a0=(a1+a0*ana)*fac
       b0=(b1+b0*ana)*fac
       anf=an*fac
       a1=x*a0+anf*a1
       b1=x*b0+anf*b1
       IF (a1/=0.0_DP)  THEN
          fac=1.0_DP/a1 
          G=b1*fac
          IF (abs((G-Gold)/G).lt.eps)  EXIT jtl
          Gold=G
       END IF
    END DO jtl
    Gammcf=EXP(-x+a*LOG(x)-Gln)*G
  END SUBROUTINE Gcf

File: tlsmd/linear/lineartls.c
static void
gcf(double a, double x, double *gamser, double *gln)
{
  int n;
  double gold, a0, a1, b0, b1, fac, an, ana, g, anf;
  
  int itmax = 100;
  double eps = 3.0E-7;

  g    = 0.0;
  gold = 0.0;
  a0   = 1.0;
  a1   = x;
  b0   = 0.0;
  b1   = 1.0;
  fac  = 1.0;

  for (n = 1; n <= itmax; n++) {
    an = n;
    ana = an - a;
    a0 = (a1 + a0*ana) * fac;
    b0 = (b1 + b0*ana) * fac;
    anf = an * fac;
    a1 = x*a0 + anf*a1;
    b1 = x*b0 + anf*b1;

    if (a1 != 0.0) {
      fac = 1.0 / a1;
      g = b1*fac;
      if (fabs((g-gold)/g) < eps) break;
      gold = g;
    }
  }

  gammaln(a, gln);
  *gamser = exp(-x + a*log(x) - *gln) * g;
}
