File: main.f
      
      SUBROUTINE GSER(GAMSER,A,X,GLN)
      implicit double precision(a-h,o-z)
      PARAMETER (ITMAX=100,EPS=3.E-7)
      GLN=GAMMLN(A)
      IF(X.LE.0.)THEN
        IF(X.LT.0.)PAUSE
        GAMSER=0.
        RETURN
      ENDIF
      AP=A
      SUM=1./A
      DEL=SUM
      DO 11 N=1,ITMAX
        AP=AP+1.
        DEL=DEL*X/AP
        SUM=SUM+DEL
        IF(dABS(DEL).LT.dABS(SUM)*EPS)GO TO 1
11    CONTINUE
      PAUSE 'A too large, ITMAX too small'
1     GAMSER=SUM*dEXP(-X+A*dLOG(X)-GLN)
      RETURN
      END

File: tlsmd/src/incomplete_gamma.c
static void
gser(double a, double x, double *gamser, double *gln) {
	int i;
	double ap, sum, del;

	int itmax = 100;
	double eps = 3.0E-7;
 
	if (x <= 0.0) {
		if (x < 0.0) return;
		*gamser = 0.0;
		return;
	}

	ap = a;
	sum = 1.0 / a;
	del = sum;

	for (i = 0; i < itmax; i++) {
		ap += 1.0;
		del = del * x/ap;
		sum += del;

		if (fabs(del) < fabs(sum)*eps) break;
	}

	gammaln(a, gln);
	*gamser = sum * exp(-x + a*log(x) - *gln);
}
